MONGO_URI=mongodb+srv://kevin9966hu:qFN067LnRo8XKSCb@cluster0.u0qg9.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nuapplyforjob
RESEND_API_KEY=re_aHVAqoUo_Jyxo1HzAHePxdP8v6c7ZrwDH
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173